<html>
    <head>
        <title>
            chess
        </title>
        <link rel="stylesheet" href="chess.css"/>
    </head>
    <body>
        <div class="row">
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
            <div class="white"></div>
            <div class="box"></div>
        </div>
        
    </body>
</html>